//Server
PORT = 5000

//db
DB_USERNAME = Vanashree
DB_PASSWORD = Vana%7E22Shankar

//email
EMAIL= crm.company.in@gmail.com 
PASSWORD = vpoh bulb stnm rwnx 
ADMIN_EMAIL = vanashree.ravishankar@gmail.com  
